<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Data</title>
    <link href="address.css" rel="stylesheet">
</head>
<body>
   <h1>MY Public IP ADDRESS :</h1>
   <section class="latitue-info">

   </section>

   <section class="map">
    
   </section>

   <section class="time-info">
   
   </section>

    

   <div class="searchbar">
   <input type="search" id="search" placeholder="Search by Branch Type">
   </div>

   <div class="post-office">

    <div class="post-office-info">
       
    </div>

</div>
<div class="post">

    <div class="postdetails">
       
    </div>

</div>

<script src="address.js"></script>    
</body>
</html>